# You should not need to edit this file. Instead, use a drop-in file:
#   systemctl edit netidm-unixd-tasks.service

[Unit]
Description=Netidm Local Tasks
After=chronyd.service ntpd.service network-online.target suspend.target netidm-unixd.service

# This prevents starting unixd-tasks before unixd is running and
# has created the socket necessary for communication.
# We need the check so that fs namespacing used by`ReadWritePaths` has a 
# strict enough target to namespace. Without the check it fails in a more confusing way.
ConditionPathExists=/run/netidm-unixd/task_sock

# We need to require netidm-unixd to be started else the condition path above won't be
# met and we fail to start.
Requires=netidm-unixd.service

[Service]
User=root
Type=notify
ExecStart=/usr/sbin/netidm_unixd_tasks

Restart=always
RestartSec=30

CapabilityBoundingSet=CAP_CHOWN CAP_FOWNER CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH
# SystemCallFilter=@aio @basic-io @chown @file-system @io-event @network-io @sync
ProtectSystem=strict
ReadWritePaths=/home /run/netidm-unixd
RestrictAddressFamilies=AF_UNIX
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
PrivateNetwork=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true

# ##########################################################################
# # If you are using home_strategy = "bind_mount", you must edit the service
# # and place the below contents uncommented to grant the necesary
# # permissions to netidm-unixd-tasks to allow mounting of home directories.
#
# # systemctl edit netidm-unixd-tasks.service
#
# CapabilityBoundingSet=CAP_CHOWN CAP_FOWNER CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_SYS_ADMIN
# ProtectSystem=false
# ReadWritePaths=/
# RestrictAddressFamilies=AF_UNIX
# NoNewPrivileges=false
# PrivateTmp=false
# PrivateDevices=false
# PrivateNetwork=false
# ProtectHostname=false
# ProtectClock=false
# ProtectKernelTunables=false
# ProtectKernelModules=false
# ProtectKernelLogs=false
# ProtectControlGroups=false
# MemoryDenyWriteExecute=true

