# You should not need to edit this file. Instead, use a drop-in file as described in:
#   /usr/lib/systemd/system/netidmd.service.d/custom.conf

[Unit]
Description=Netidm Identity Server
After=time-sync.target network-online.target
Wants=time-sync.target network-online.target
Before=radiusd.service

[Service]
Type=notify
DynamicUser=yes
StateDirectory=netidm
StateDirectoryMode=0750
CacheDirectory=netidmd
CacheDirectoryMode=0750
RuntimeDirectory=netidmd
RuntimeDirectoryMode=0755
ExecStart=/usr/sbin/netidmd server -c /etc/netidm/server.toml
ExecReload=/usr/sbin/netidmd scripting reload -c /etc/netidm/server.toml

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Prevent FD limits from being hit under load.
LimitNOFILE=65536

# If OOM occurs, request a clean stop
OOMPolicy=stop
# Adjust our weight toward *not* being killed under pressure.
OOMScoreAdjust=-100

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
