# You should not need to edit this file. Instead, use a drop-in file by running:
#   systemctl edit netidmd.service

[Unit]
Description=Netidm Identity Server
After=time-sync.target network-online.target
Wants=time-sync.target network-online.target
Before=radiusd.service

[Service]
Type=notify
DynamicUser=yes
User=netidmd_dyn
Group=netidmd
StateDirectory=netidmd
StateDirectoryMode=0750
CacheDirectory=netidmd
CacheDirectoryMode=0750
RuntimeDirectory=netidmd
RuntimeDirectoryMode=0755
ExecStart=/usr/bin/netidmd server
ExecReload=/usr/bin/netidmd scripting reload

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Prevent FD limits from being hit under load.
LimitNOFILE=65536

# If OOM occurs, request a clean stop
OOMPolicy=stop
# Adjust our weight toward *not* being killed under pressure.
OOMScoreAdjust=-100

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
